<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar"/>
        <origin xyz="0.1 0 0.175" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="lidar">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link>
    <gazebo reference = "lidar">
        <material>Gazebo/Red</material>
        <sensor name='rplidar_c1' type='gpu_lidar'>
            <pose>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <gz_frame_id>lidar</gz_frame_id>
            <ray>
                <scan>
                <horizontal>
                    <samples>500</samples> <resolution>1</resolution>
                    <min_angle>-3.14159</min_angle> <max_angle>3.14159</max_angle>  </horizontal>
                </scan>
                <range>
                <min>0.05</min> <max>12.0</max> <resolution>0.01</resolution>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
            <!-- <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin> -->
        </sensor>
    </gazebo>
</robot>